<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color: grey;
}
.c{    
	margin:50px;
}
.list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#D3D3D3;
	height:100px;
	display: -webkit-flex;
    display: flex;
	-webkit-align-items: center;
    align-items: center;
	-webkit-justify-content: flex-end;
    justify-content: flex-end;
}
li {
    float: left;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: white;
}
p{
font-size:24px;
color:white;
}


.container {
    margin:3px;
	display: -webkit-flex;
    display: flex;
}

.middle{
position:absolute;
opacity:0;
}

.container:hover .middle {
  opacity: 1;
}
.text {
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  margin: 50px;
}
.child{
margin:2px;
}
.parent {
    width: 220px;
    height: 164px;
    overflow: hidden;
    position: relative;
    float: left;
    display: inline-block;
    cursor: pointer;
}

.child {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}
.parent:hover .child:before, .parent:focus .child:before {
    display: block;
}
.parent:hover .child,
.parent:focus .child {
   -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
	-ms--transition-duration:5s;
	-moz-transition-duration:5s;
	-webkit-transition-duration: 5s;
	-o-transition-duration:5s;	
    transition-duration: 5s;
}

.child::before {
  content: "";
  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(52, 73, 94, 0.3);
}

.parent:hover .child:before,
.parent:focus .child:before {
  display: block;
}

</style>
</head>
<body>
<div>
<ul class="list">
<li><a href="#home">Home</a></li>
<li><a href="#services">Services</a></li>
<li><a href="#experience">Experience</a></li>
<li><a href="#clients">Clients</a></li>
<li><a href="#aboutus">About Us</a></li>

</ul>
</div>

<div class="c">
<p>Villas</p>

<div class="container parent"><div class="child"><img src="a11.png" alt="im"><div class="middle"><div class="text">Villa</div></div></div></div>
<div class="container parent"><div class="child"><img src="a12.png" alt="im"><div class="middle"><div class="text">Villa</div></div></div></div>
<div class="container parent"><div class="child"><img src="a13.png" alt="im"><div class="middle"><div class="text">Villa</div></div></div></div>
<div class="container parent"><div class="child"><img src="a14.png" alt="im"><div class="middle"><div class="text">Villa</div></div></div></div>
<div class="container parent"><div class="child"><img src="a15.png" alt="im"><div class="middle"><div class="text">Villa</div></div></div></div>
<div class="container parent"><div class="child"><img src="a21.png" alt="im"><div class="middle"><div class="text">Villa</div></div></div></div>
<div class="container parent"><div class="child"><img src="a22.png" alt="im"><div class="middle"><div class="text">Villa</div></div></div></div>
<div class="container parent"><div class="child"><img src="a23.png" alt="im"><div class="middle"><div class="text">Villa</div></div></div></div>
<div class="container parent"><div class="child"><img src="a24.png" alt="im"><div class="middle"><div class="text">Villa</div></div></div></div>
<div class="container parent"><div class="child"><img src="a25.png" alt="im"><div class="middle"><div class="text">Villa</div></div></div></div>
<div class="container parent"><div class="child"><img src="a31.png" alt="im"><div class="middle"><div class="text">Villa</div></div></div></div>
<div class="container parent"><div class="child"><img src="a32.png" alt="im"><div class="middle"><div class="text">Villa</div></div></div></div>
<div class="container parent"><div class="child"><img src="a33.png" alt="im"><div class="middle"><div class="text">Villa</div></div></div></div>
<div class="container parent"><div class="child"><img src="a34.png" alt="im"><div class="middle"><div class="text">Villa</div></div></div></div>
<div class="container parent"><div class="child"><img src="a35.png" alt="im"><div class="middle"><div class="text">Villa</div></div></div></div>


</div>
</body>
</html>